﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TypeRacer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <TypeRacer.Properties.Settings>
            <setting name="StringsEncounted" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="StringsSovled" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="WPM" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="NumberOption" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="SpecialCharacterOption" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AnyCaseOption" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ServerIP" serializeAs="String">
                <value>169.254.4.231</value>
            </setting>
            <setting name="Multiplayer" serializeAs="String">
                <value>True</value>
            </setting>
        </TypeRacer.Properties.Settings>
    </userSettings>
</configuration>